<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityCurrent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fragmentMain"
        tools:ignore="MissingConstraints"
        android:paddingBottom="10dp"/>
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/fragmentMain"
        android:backgroundTint="@color/white"
        android:background="@drawable/ic_back_black"
        android:id="@+id/back"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CURRENT READING BOOK"
        android:layout_below="@+id/fragmentMain"
        android:layout_toRightOf="@+id/back"
        android:textColor="@color/black"
        android:background="#ffffff"
        android:id="@+id/txtTitleCurrent"
        android:textAlignment="center"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        android:layout_marginRight="45dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/txtTitleCurrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookDitailParentCurrent"/>

</RelativeLayout>